# my-webapp

./: pom.xml
src/main/java/com/app/controller/: AbstractController.java  CustomerController.java  ItemController.java  LoginController.java  SupplierController.java  UserController.java
src/main/java/com/app/filter/: AbstractFilter.java  AdminPagesFilter.java  ConfirmFilter.java  LoginFilter.java  SupplierPagesFilter.java
src/main/java/com/app/model/: Address.java  Admin.java  BillingAddress.java  Car.java  Customer.java  Item.java  ItemSupplier.java  ItemSupplierKey.java  Profile.java  Role.java  ShippingAddress.java  Supplier.java  User.java
src/main/java/com/app/persistence/dao/: ITransactionDAO.java  TransactionDAO.java
src/main/java/com/app/persistence/service/: ILoginServices.java  IQueryList.java  ITransactionServices.java  LoginServices.java  MailServices.java  QueryList.java  TransactionServices.java
src/main/java/com/app/util/: JSFMessageUtil.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/protected/: home.xhtml
src/main/webapp/pages/protected/admin/dialogs/: supplierDetailDialog.xhtml
src/main/webapp/pages/protected/customer/: manageCustomer.xhtml
src/main/webapp/pages/protected/customer/customer_dialogs/: customerCreateDialog.xhtml  customerDetailDialog.xhtml  customerUpdateDialog.xhtml
src/main/webapp/pages/protected/item/: manageItem.xhtml
src/main/webapp/pages/protected/item/item_dialogs/: itemCreateDialog.xhtml  itemDeleteDialog.xhtml  itemDetailDialog.xhtml  itemUpdateDialog.xhtml
src/main/webapp/pages/protected/supplier/: manageSupplier.xhtml
src/main/webapp/pages/protected/supplier/customer_dialogs/: customerUpdateDialog.xhtml
src/main/webapp/pages/protected/supplier/supplier_dialogs/: supplierCreateDialog.xhtml  supplierUpdateDialog.xhtml
src/main/webapp/pages/public/: confirmAccount.xhtml  login.xhtml  supplierSignUp.xhtml
src/main/webapp/pages/templates/: left.xhtml  master.xhtml  top.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/javascript/: jscodes.js
src/test/java/com/app/: UserServicesTest.java
src/test/resources/com/app/: UserServicesTest-context.xml
